# cross-store-support

./: .classpath  .project  README.md  pom.xml
cross-store-support/: .classpath  .factorypath  .project
cross-store-support/src/main/java/com/mangofactory/crossstore/: RelatedDocumentReference.java  RelatedEntity.java
cross-store-support/src/main/java/com/mangofactory/crossstore/aop/: AbstractDocumentAspect.java  DocumentLoadingAspect.java  DocumentSavingAspect.java  ThreadLocalEntityCache.java
cross-store-support/src/main/java/com/mangofactory/crossstore/converters/: RelatedEntityReader.java  RelatedEntityWriter.java
cross-store-support/src/test/java/com/mangofactory/crossstore/test/: Author.java  Book.java
cross-store-support/src/test/resources/: AbstractIntegrationTest-context.xml  dataAccessContext-common.xml  dataAccessContext-test.xml
src/main/java/com/mangofactory/crossstore/: CrossStoreReferenceFinder.java  RelatedDocumentReference.java  RelatedEntityReference.java
src/main/java/com/mangofactory/crossstore/aop/: AbstractDocumentAspect.java  DocumentLoadingAspect.java  DocumentSavingAspect.java  RelatedDocumentIdUpdater.java
src/main/java/com/mangofactory/crossstore/converters/: PopulateDocumentsEvent.java  RelatedEntityReader.java
src/main/java/com/mangofactory/crossstore/repository/: CrossStoreJpaRepository.java  CrossStoreQueryDslPredicateExecutor.java
src/main/java/com/mangofactory/crossstore/util/: PropertyHelper.java  ReflectionHelper.java
src/test/java/com/mangofactory/crossstore/: AbstractIntegrationTest.java
src/test/java/com/mangofactory/crossstore/aop/: DocumentFinderTests.java  DocumentLoadingAspectTests.java
src/test/java/com/mangofactory/crossstore/dao/document/: BookDAO.java
src/test/java/com/mangofactory/crossstore/dao/jpa/: AuthorDAO.java
src/test/resources/: AbstractIntegrationTest-context.xml
